<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>
<body>
  <h1>Suwit Jawa v2.0</h1>

    <div class="container">
        <div class="area-komputer">
          <div style="position: absolute; padding: 8px;"><span>Score : <span id="sComp">0</span></span></div>
            <img src="foto/gajah.png" class="img-komputer">
        </div>
        <div class="info"></div>
        <div class="area-player">
          <div style="position: absolute; right: 0; padding: 8px;" ><span>Score : <span id="sP">0</span></span></div>
            <ul>
                <li>
                    <img src="foto/gajah.png" class="gajah">
                </li>
                <li>
                    <img src="foto/orang.png" class="orang">
                </li>
                <li>
                    <img src="foto/semut.png" class="semut">
                </li>
            </ul>
        </div>
    </div>

    <script src="suwit.js"></script>
</body>
</html>
